# storage_spi

./: README.md  list
user-storage-simple 2/: .project  README.md  pom.xml
user-storage-simple 2/.metadata/: version.ini
user-storage-simple 2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
user-storage-simple 2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
user-storage-simple 2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
user-storage-simple 2/src/main/java/com/pot/sso/keycloak/authenticator/: CheckCustomAuthenticator.java  CheckCustomAuthenticatorFactory.java  CheckEmployeeAuthenticator.java  CheckEmployeeAuthenticatorFactory.java
user-storage-simple 2/src/main/java/com/pot/sso/userstorage/readonly/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  CustomeResponse.java  GroupAdapter.java  ILocalCustomUserStorageProvider.java  UserAdapter.java  UserEntity.java
user-storage-simple 2/src/main/java/com/pot/sso/userstorage/service/: AuthService.java
user-storage-simple 2/src/main/resources/: users.properties
